#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

# Local H2 database
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#map.jdbc.driver=org.h2.Driver
#map.jdbc.url=jdbc:h2:~/.proxytest/mapdb
#map.jdbc.user=sa
#map.jdbc.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
map.jdbc.driver=org.postgresql.Driver
map.jdbc.url=jdbc:postgresql:map
map.jdbc.user=map
map.jdbc.password=map